<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIG Mugs - Custom Mugs for Every Occasion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Loading Animation -->
    <div id="loading-animation">
        <div class="spinner"></div>
        <p>Loading amazing mugs...</p>
    </div>

    <!-- Language Selector -->
    <div class="language-selector">
        <button id="language-btn" class="btn-language">
            <i class="fas fa-globe"></i>
            <span id="language-text">भाषा बदलें / Change Language</span>
        </button>
    </div>

    <!-- Login Form Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-login-modal">&times;</span>
            <h2 id="login-title">Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username" id="username-label">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="login-password" id="login-password-label">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" id="login-submit" class="btn primary-btn">Login</button>
            </form>
            <p id="login-error" class="error-message"></p>
        </div>
    </div>

    <!-- First-time Visitor Popup -->
    <div id="discount-popup" class="popup">
        <div class="popup-content">
            <span class="close-popup">&times;</span>
            <h2 id="popup-title">Special Offer!</h2>
            <p id="popup-text">Get 50% OFF on your first order! Create an account or sign in to claim this offer.</p>
            <div class="popup-buttons">
                <button id="signin-btn" class="popup-btn">Sign In</button>
                <button id="signup-btn" class="popup-btn primary-btn">Create Account</button>
            </div>
        </div>
    </div>

    <!-- Share Popup -->
    <div id="share-popup" class="popup">
        <div class="popup-content">
            <span class="close-share-popup">&times;</span>
            <h2 id="share-popup-title">Get a FREE Mug!</h2>
            <p id="share-popup-text">Share with friends and get a chance to win a FREE mug!</p>
            <div class="marketing-image">
                <img src="marketing.png" alt="Special Offer" id="marketing-image">
                <button id="download-marketing-image" class="btn primary-btn">
                    <i class="fas fa-download"></i> Download for Instagram Story
                </button>
            </div>
            <div class="share-instructions">
                <div class="share-step">
                    <span class="step-number">1</span>
                    <p id="step1-text">Download the image above</p>
                </div>
                <div class="share-step">
                    <span class="step-number">2</span>
                    <p id="step2-text">Share on Instagram story or to 5 WhatsApp groups</p>
                </div>
                <div class="share-step">
                    <span class="step-number">3</span>
                    <p id="step3-text">Tag us @RIGMugs on Instagram or send screenshots on WhatsApp</p>
                </div>
                <div class="share-step">
                    <span class="step-number">4</span>
                    <p id="step4-text">Lucky winners will be selected every week!</p>
                </div>
            </div>
            <div class="share-buttons">
                <button id="share-whatsapp" class="share-btn whatsapp-share">
                    <i class="fab fa-whatsapp"></i> Share on WhatsApp
                </button>
                <button id="share-instagram" class="share-btn instagram-share">
                    <i class="fab fa-instagram"></i> Share on Instagram
                </button>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="auth-title">Create Account</h2>
            <form id="auth-form">
                <div id="name-field" class="form-group">
                    <label for="name" id="name-label">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email" id="email-label">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone" id="phone-label">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="password" id="password-label">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" id="auth-submit" class="btn primary-btn">Create Account</button>
            </form>
            <p id="auth-switch-text">Already have an account? <a href="#" id="auth-switch">Sign In</a></p>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contact-modal" class="modal">
        <div class="modal-content chat-content">
            <span class="close-contact">&times;</span>
            <h2 id="chat-title">Customer Support</h2>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <p id="chat-greeting">Hello! How can I help you today?</p>
                </div>
                <div class="message bot-message">
                    <p id="chat-options">What would you like assistance with?</p>
                    <div class="chat-buttons">
                        <button id="product-info-btn" class="chat-btn">Product Information</button>
                        <button id="other-issue-btn" class="chat-btn">Other Issue</button>
                    </div>
                </div>
            </div>
            <div class="chat-input" id="chat-input-container" style="display: none;">
                <input type="text" id="chat-input" placeholder="Type your message...">
                <button id="send-chat" class="btn primary-btn" disabled>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <div class="whatsapp-redirect" id="whatsapp-redirect" style="display: none;">
                <p id="whatsapp-text">Talk to our team directly on WhatsApp</p>
                <button id="whatsapp-btn" class="whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> <span id="whatsapp-btn-text">Continue on WhatsApp</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>RIG Mugs</h1>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="#" id="home-link"><i class="fas fa-home"></i> <span>Home</span></a></li>
                    <li><a href="#products" id="products-link"><i class="fas fa-shopping-cart"></i> <span>Products</span></a></li>
                    <li><a href="#" id="contact-link"><i class="fas fa-phone"></i> <span>Contact</span></a></li>
                    <li><a href="#" id="account-link"><i class="fas fa-user"></i> <span>Account</span></a></li>
                    <li><a href="#" id="share-link"><i class="fas fa-share-alt"></i> <span>Share & Win</span></a></li>
                    <li><a href="#" id="admin-link"><i class="fas fa-lock"></i> <span>Admin</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 id="hero-title" class="animate__animated animate__fadeInDown">Express Yourself with RIG Mugs</h1>
                <p id="hero-subtitle" class="animate__animated animate__fadeInUp">Discover our unique collection of custom mugs for every occasion.</p>
                <a href="#products" class="btn primary-btn animate__animated animate__pulse animate__infinite" id="shop-now-btn">
                    Shop Now
                    <div class="scroll-indicator">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 id="products-title" class="section-title">Our Collection</h2>
            <div class="product-grid" id="product-grid">
                <!-- Products will be loaded here via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>RIG Mugs</h2>
                    <p id="footer-tagline">Express yourself with our unique collection</p>
                </div>
                <div class="footer-social">
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/9522096911" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p id="copyright">&copy; 2025 RIG Mugs. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#" id="privacy-link">Privacy Policy</a>
                    <a href="#" id="terms-link">Terms of Service</a>
                    <a href="#" id="footer-share-link">Share & Win</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Product Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content product-modal-content">
            <span class="close-product-modal">&times;</span>
            <div class="product-modal-container">
                <div class="product-modal-images">
                    <div class="main-image-container">
                        <img id="main-product-image" src="/placeholder.svg" alt="Product Image">
                        <button id="play-video-btn" class="play-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <video id="product-video" controls style="display: none;"></video>
                    </div>
                    <div class="image-thumbnails" id="image-thumbnails">
                        <!-- Thumbnails will be added here -->
                    </div>
                </div>
                <div class="product-modal-details">
                    <h2 id="modal-product-name"></h2>
                    <div class="product-price">
                        <span class="discount-price" id="modal-discount-price"></span>
                        <span class="original-price" id="modal-original-price"></span>
                        <span class="discount-tag" id="modal-discount-tag"></span>
                    </div>
                    <div class="product-description" id="modal-product-description"></div>
                    <div class="product-meta">
                        <p><span id="category-label">Category:</span> <span id="modal-product-category"></span></p>
                        <p><span id="delivery-label">Delivery:</span> <span id="free-delivery">Free</span></p>
                        <p><span id="gst-label">GST:</span> <span>2%</span></p>
                    </div>
                    <div class="product-actions">
                        <button id="buy-now-btn" class="btn primary-btn">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content checkout-modal-content">
            <span class="close-checkout-modal">&times;</span>
            <h2 id="checkout-title">Checkout</h2>
            <div class="order-summary">
                <h3 id="order-summary-title">Order Summary</h3>
                <div class="summary-item">
                    <span id="summary-product-name"></span>
                    <span id="summary-product-price"></span>
                </div>
                <div class="summary-item">
                    <span id="delivery-text">Free Delivery</span>
                    <span>₹0</span>
                </div>
                <div class="summary-item">
                    <span id="gst-text">GST (2%)</span>
                    <span id="gst-amount"></span>
                </div>
                <div class="summary-total">
                    <span id="total-text">Total</span>
                    <span id="total-amount"></span>
                </div>
            </div>
            <form id="checkout-form">
                <div class="form-group">
                    <label for="checkout-fullName" id="checkout-name-label">Full Name</label>
                    <input type="text" id="checkout-fullName" required>
                </div>
                <div class="form-group">
                    <label for="checkout-phone" id="checkout-phone-label">Phone Number</label>
                    <input type="tel" id="checkout-phone" required>
                </div>
                <div class="form-group">
                    <label for="checkout-address" id="checkout-address-label">Address</label>
                    <input type="text" id="checkout-address" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="checkout-city" id="checkout-city-label">City</label>
                        <input type="text" id="checkout-city" required>
                    </div>
                    <div class="form-group">
                        <label for="checkout-state" id="checkout-state-label">State</label>
                        <input type="text" id="checkout-state" required placeholder="Enter your state">
                    </div>
                </div>
                <div class="form-group">
                    <label for="checkout-pincode" id="checkout-pincode-label">Pincode</label>
                    <input type="text" id="checkout-pincode" required>
                </div>
                <div class="customer-message">
                    <p id="customer-message-text">Your satisfaction is our priority! We'll process your order quickly and deliver it to your doorstep.</p>
                </div>
                <button type="submit" id="place-order-btn" class="btn primary-btn">Place Order</button>
            </form>
        </div>
    </div>

    <!-- Add WhatsApp Install Popup -->
    <div id="whatsapp-install-popup" class="popup">
      <div class="whatsapp-install-content">
        <span class="close-whatsapp-popup">&times;</span>
        <h2>Install WhatsApp</h2>
        <p>For the best shopping experience and to receive order updates, please install WhatsApp on your device.</p>
        <div class="whatsapp-install-buttons">
          <button id="install-whatsapp-btn" class="whatsapp-install-btn">
            <i class="fab fa-whatsapp"></i> Install WhatsApp
          </button>
          <button id="whatsapp-later-btn" class="whatsapp-later-btn">Maybe Later</button>
        </div>
      </div>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
