/* Base Styles */
:root {
  --primary-color: #d4af37; /* Gold color for premium feel */
  --primary-dark: #b8860b; /* Darker gold */
  --primary-light: #f1e5ac; /* Light gold */
  --secondary-color: #f5f5f5;
  --text-color: #1f2937;
  --light-text: #6b7280;
  --white: #ffffff;
  --black: #000000;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-800: #1f2937;
  --success: #10b981;
  --error: #ef4444;
  --border-radius: 12px;
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  --gradient-bg: linear-gradient(135deg, #f1e5ac 0%, #d4af37 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--white);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
}

.primary-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.primary-btn:disabled {
  background-color: var(--gray-300);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--primary-color);
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Loading Animation */
#loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid var(--primary-light);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading-animation p {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

/* Language Selector */
.language-selector {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.btn-language {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 18px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--box-shadow);
}

.btn-language:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Header */
header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin-bottom: 5px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  background: var(--gradient-bg);
  color: var(--text-color); /* Dark text on gold background for better readability */
  padding: 100px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E');
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  opacity: 0.9;
}

.scroll-indicator {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Products Section */
.products {
  padding: 80px 0;
  background-color: var(--gray-100);
  position: relative;
}

.products::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ff6b6b" fill-opacity="0.3" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"%3E%3C/path%3E%3C/svg%3E');
  background-size: cover;
  background-position: center;
  transform: rotate(180deg);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}

.product-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-light);
}

.product-image {
  height: 200px;
  overflow: hidden;
  position: relative;
  background-color: var(--gray-100);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
  background: linear-gradient(to bottom, #fff, #f9f9f9);
}

.product-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-info p {
  color: var(--light-text);
  font-size: 14px;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 42px;
}

.product-price {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.discount-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.original-price {
  font-size: 16px;
  color: var(--light-text);
  text-decoration: line-through;
  margin-left: 10px;
}

.discount-tag {
  background-color: #ecfdf5;
  color: #059669;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  margin-left: 10px;
}

/* Footer */
footer {
  background-color: var(--gray-800);
  color: var(--white);
  padding: 50px 0 20px;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23f3f4f6" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"%3E%3C/path%3E%3C/svg%3E');
  background-size: cover;
  background-position: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.footer-logo {
  text-align: center;
  margin-bottom: 20px;
}

.footer-logo h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-light);
}

.footer-logo p {
  color: var(--gray-300);
}

.footer-social {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.footer-social a {
  color: var(--white);
  font-size: 36px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social a:hover {
  color: var(--primary-light);
  transform: scale(1.1);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gray-300);
  font-size: 14px;
  position: relative;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  color: var(--gray-300);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
}

/* Modal Styles */
.modal,
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.modal-content {
  background-color: var(--white);
  margin: 50px auto;
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 500px;
  width: 90%;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal,
.close-product-modal,
.close-checkout-modal,
.close-contact,
.close-popup,
.close-share-popup {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  color: var(--light-text);
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 10;
}

.close-modal:hover,
.close-product-modal:hover,
.close-checkout-modal:hover,
.close-contact:hover,
.close-popup:hover,
.close-share-popup:hover {
  color: var(--primary-color);
}

/* Auth Modal */
#auth-modal h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

#auth-switch-text {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: var(--light-text);
}

#auth-switch {
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}

/* Product Modal */
.product-modal-content {
  max-width: 900px;
  padding: 0;
  overflow: hidden;
}

.product-modal-container {
  display: flex;
  flex-direction: column;
}

.product-modal-images {
  width: 100%;
  padding: 20px;
}

.main-image-container {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 15px;
}

#main-product-image,
#product-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.play-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-btn:hover {
  background-color: var(--white);
  transform: scale(1.1);
}

.image-thumbnails {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  flex-shrink: 0;
}

.thumbnail.active {
  border-color: var(--primary-color);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-modal-details {
  padding: 20px;
  border-top: 1px solid var(--gray-200);
}

.product-modal-details h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.product-description {
  margin: 20px 0;
  color: var(--light-text);
  line-height: 1.6;
}

.product-meta {
  margin: 20px 0;
  padding: 15px 0;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
}

.product-meta p {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
}

.product-meta span:first-child {
  font-weight: 600;
}

#free-delivery {
  color: var(--success);
  font-weight: 600;
}

.product-actions {
  margin-top: 25px;
}

#buy-now-btn {
  width: 100%;
  padding: 15px;
  font-size: 18px;
}

/* Checkout Modal */
.checkout-modal-content {
  max-width: 600px;
}

#checkout-title {
  text-align: center;
  margin-bottom: 25px;
  color: var(--primary-color);
}

.order-summary {
  background-color: var(--gray-100);
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 25px;
}

#order-summary-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--light-text);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--gray-300);
  font-weight: 700;
  color: var(--primary-color);
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.customer-message {
  background-color: #fff0f0;
  border-left: 4px solid var(--primary-color);
  padding: 15px;
  margin: 20px 0;
  border-radius: var(--border-radius);
}

.customer-message p {
  color: var(--primary-dark);
  font-size: 14px;
  line-height: 1.5;
}

/* Contact Modal */
.chat-content {
  max-width: 500px;
}

#chat-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.chat-messages {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
}

.message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
  position: relative;
}

.bot-message {
  background-color: var(--white);
  color: var(--text-color);
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message {
  background-color: var(--primary-color);
  color: var(--white);
  margin-left: auto;
  border-bottom-right-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.chat-btn {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 12px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.chat-input {
  display: flex;
  gap: 10px;
}

#chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--gray-300);
  border-radius: 20px;
  font-size: 14px;
}

#send-chat {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-redirect {
  text-align: center;
  margin-top: 20px;
}

.whatsapp-btn {
  background-color: #25d366;
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 15px auto 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: var(--box-shadow);
}

.whatsapp-btn:hover {
  background-color: #128c7e;
}

/* Popup */
.popup-content {
  background-color: var(--white);
  margin: 15% auto;
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 450px;
  width: 90%;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: modalFadeIn 0.3s ease;
}

#popup-title,
#share-popup-title {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 15px;
}

#popup-text,
#share-popup-text {
  margin-bottom: 25px;
  color: var(--text-color);
  font-size: 16px;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.popup-btn {
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#signin-btn {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

#signin-btn:hover {
  background-color: var(--secondary-color);
}

/* Share Popup */
.marketing-image {
  margin: 20px 0;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.marketing-image img {
  width: 100%;
  height: auto;
  display: block;
}

#download-marketing-image {
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.share-instructions {
  margin: 20px 0;
  text-align: left;
}

.share-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
  flex-shrink: 0;
}

.share-step p {
  margin: 0;
  font-size: 14px;
  color: var(--text-color);
}

.share-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.share-btn {
  flex: 1;
  padding: 12px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  color: var(--white);
}

.whatsapp-share {
  background-color: #25d366;
}

.whatsapp-share:hover {
  background-color: #128c7e;
}

.instagram-share {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.instagram-share:hover {
  opacity: 0.9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .menu-toggle {
    display: flex;
  }

  nav {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none;
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 0;
    margin-bottom: 15px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .share-buttons {
    flex-direction: column;
  }
}

@media (min-width: 769px) {
  .product-modal-container {
    flex-direction: row;
  }

  .product-modal-images {
    width: 50%;
  }

  .product-modal-details {
    width: 50%;
    border-top: 0;
    border-left: 1px solid var(--gray-200);
  }
}

/* Add WhatsApp install popup */
#whatsapp-install-popup {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.whatsapp-install-content {
  background-color: var(--white);
  margin: 15% auto;
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 450px;
  width: 90%;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: modalFadeIn 0.3s ease;
}

.whatsapp-install-content h2 {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 15px;
}

.whatsapp-install-content p {
  margin-bottom: 25px;
  color: var(--text-color);
  font-size: 16px;
}

.whatsapp-install-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.whatsapp-install-btn {
  background-color: #25d366;
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.whatsapp-install-btn:hover {
  background-color: #128c7e;
}

.whatsapp-later-btn {
  background-color: var(--white);
  color: var(--text-color);
  border: 1px solid var(--gray-300);
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.whatsapp-later-btn:hover {
  background-color: var(--gray-100);
}

.close-whatsapp-popup {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  color: var(--light-text);
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 10;
}

.close-whatsapp-popup:hover {
  color: var(--primary-color);
}
